<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>Mai Baron's Portfolio</title>
    <meta name="description" content="" />
    <meta name="keywords" content="טלמ, המכון הטכנולוגי חולון,פיתוח אתרי אינטרנט" />
    <meta name="author" content="Mai Baron" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    
</head>
<body>
    <div id="container">
        <header>
                <nav class=nav1>
                    <ul>
                        <li> <a class="currentPage" href="index.html"> עמוד הבית </a> </li>
                        <li> <a href="visualcom.html"> פרוייקט תקשורת חזותית </a> </li>
                        <li> <a href="happynewyear.html"> שנה חדשה </a> </li>
                        <li> <a href="moana.html"> פוסטר לסרט </a> </li>
                    </ul>
                </nav>
           
        </header>
        <article>
        <section>
                <h1>מאי בראון - פורטפוליו</h1>
            <p>היוש, קוראים לי מאי בראון, אני סטודנטית במכון הטכנולוגי חולון לתואר ראשון בטכנולוגיות למידה.
                 </br>אתר זה פותח במסגרת קורס "פיתוח אתרים" בשנה א' סמסטר ב' ובו תיחשפו רק לחלק מהתוצרים שעשינו במסגרת התואר.</br> 
                 מקווה שתהנו...</p>
        </section>
        <div
        <nav class="nav2">
            <ul>
                    <li><a href="visualcom.html"><img id="visualcom" src="images/visualcommunicationsthumbline.jpg"/> </a></li>
                    <li><a href="happynewyear.html"><img id="happynewyear" src="images/happynewyearthumbline.jpg"/></a></li>
                    <li><a href="moana.html"><img id="moana" src="images/movieposterthumbline.jpg"/></a></li>
            </ul>
        
        </nav>
        </article>
        
    </div>
</body>
</html>
